[mypy]
python_version = 3.11
strict = False
warn_unused_ignores = True
disallow_untyped_defs = False
mypy_path = .
explicit_package_bases = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
